*xterm-color-table.txt*	All 256 xterm colors with their RGB equivalents!

     ___  __)                  )   ___                  ______)
    (,  |/                    (__/_____)   /)          (, /      /)  /)
        |  _/_  _  __  ____     /      ___// _____       /  _   (/_ //  _
     ) /|_ (___(/_/ (_/ / /_   /      (_)(/_(_)/ (_   ) /  (_(_/_) (/__(/_
    (_/                       (______)               (_/

                                                   guns <self@sungpae.com>

==============================================================================
Commands

							*:XtermColorTable*
:XtermColorTable [mode]
	Open color table using the specified [mode]. [mode] can be command to
	open/enter a buffer, e.g. tabnew, edit, split. The default [mode] is
	tabnew.


 vim:tw=78:sw=8:ts=8:sts=8:noet:ft=help:norl:
